<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Entendendo os tipos de Hypervisors - Cloud Containers Virtualização &amp; IAC</title><meta name="Description" content="Site Devops"><meta property="og:title" content="Entendendo os tipos de Hypervisors" />
<meta property="og:description" content="****Esxi ****– É o core do Vsphere suíte, ele é responsável pela camada de virtualização dos servidores é parte fundamental para os demais produtos da suíte. Existe uma diferença entre a versão anterior da suíte, onde o Hypervisor estava disponível em duas diferentes versões ESX e ESXi. Ambos produtos compartilham a mesma engine, suportam as mesmas features e usam o mesmo modelo de licenciamento, e ambos são considerados bare-metal installation. No ESX a vmware usava uma derivação do Linux como service console, no caso o Redhat." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2014/10/02/entendendo-os-tipos-de-hypervisors/" />
<meta property="og:image" content="http://example.org/logo.png"/>
<meta property="article:published_time" content="2014-10-02T17:24:27+00:00" />
<meta property="article:modified_time" content="2014-10-02T17:24:27+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://example.org/logo.png"/>

<meta name="twitter:title" content="Entendendo os tipos de Hypervisors"/>
<meta name="twitter:description" content="****Esxi ****– É o core do Vsphere suíte, ele é responsável pela camada de virtualização dos servidores é parte fundamental para os demais produtos da suíte. Existe uma diferença entre a versão anterior da suíte, onde o Hypervisor estava disponível em duas diferentes versões ESX e ESXi. Ambos produtos compartilham a mesma engine, suportam as mesmas features e usam o mesmo modelo de licenciamento, e ambos são considerados bare-metal installation. No ESX a vmware usava uma derivação do Linux como service console, no caso o Redhat."/>
<meta name="application-name" content="Devops">
<meta name="apple-mobile-web-app-title" content="Devops"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/2014/10/02/entendendo-os-tipos-de-hypervisors/" /><link rel="prev" href="http://example.org/2014/10/02/versoes-do-vcenter-disponiveis-no-vsphere-5/" /><link rel="next" href="http://example.org/2014/10/02/coletando-grab-no-esxi5/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Entendendo os tipos de Hypervisors",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/2014\/10\/02\/entendendo-os-tipos-de-hypervisors\/"
        },"genre": "post","keywords": "esxi, vmware, vsphere","wordcount":  191 ,
        "url": "http:\/\/example.org\/2014\/10\/02\/entendendo-os-tipos-de-hypervisors\/","datePublished": "2014-10-02T17:24:27+00:00","dateModified": "2014-10-02T17:24:27+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "joaocsjr"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Cloud Containers Virtualização &amp; IAC"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/images/term2.gif"
        data-srcset="/images/term2.gif, /images/term2.gif 1.5x, /images/term2.gif 2x"
        data-sizes="auto"
        alt="/images/term2.gif"
        title="/images/term2.gif" />jCastro.net</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categorias </a><a class="menu-item" href="/about/"> About </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Pesquisar títulos ou conteúdos ..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Pesquisa">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Limpar">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Trocar tema">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Cloud Containers Virtualização &amp; IAC"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/images/term2.gif"
        data-srcset="/images/term2.gif, /images/term2.gif 1.5x, /images/term2.gif 2x"
        data-sizes="auto"
        alt="/images/term2.gif"
        title="/images/term2.gif" />jCastro.net</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Pesquisar títulos ou conteúdos ..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Pesquisa">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Limpar">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancelar
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categorias</a><a class="menu-item" href="/about/" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Trocar tema">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">Entendendo os tipos de Hypervisors</h1><div class="content" id="content"><p>****Esxi ****– É o core do Vsphere suíte, ele é responsável pela camada de virtualização dos servidores é parte fundamental para os demais produtos da suíte. Existe uma diferença entre a versão anterior da suíte, onde o Hypervisor estava disponível em duas diferentes versões ESX e ESXi. Ambos produtos compartilham a mesma engine, suportam as mesmas features e usam o mesmo modelo de licenciamento, e  ambos são considerados bare-metal installation. No ESX a vmware usava uma derivação do Linux como service console, no caso o Redhat. A service console provia uma interface de gerenciamento para os hosts, que permitia a interação direta com o Host. A service console também incluía serviços tradicionais como firewall, agentes de simple network management protocol (SNMP) além de web server.</p>
<!-- more -->
<p>Tipos de Hypersivor:</p>
<p>Geralmente os hypervisor são agrupados em duas classes, Hypervisors do tipo 1 e do tipo 2.</p>
<p><strong><strong>Tipo 1</strong></strong> – o Hypervisor é executado diretamente no hardware físico e muitas vezes é referido como bare-metal hypervisor. Ex. Esxi e Xenserver.</p>
<p><strong><strong>Tipo 2</strong></strong> -  O hypervisor requer um sistema operacional host para prover suporte a I/O e gerenciamento de memória. Ex. Vmware Workstation e VirtualBox</p>
</div><div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript">Disqus</a>.
            </noscript></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">As opiniões expressadas aqui são minhas</div><div class="footer-line">Movido a <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.73.0">Hugo</a> | Tema - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"> João Castro</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Voltar ao topo">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Ver comentários">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="https://.disqus.com/embed.js" defer></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.pt.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copiar para a área de transferência","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"Aceita","link":"Saber mais","message":"Este site usa Cookies para melhorar sua experiência."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"pt","maxResultLength":10,"noResultsFound":"Nenhum resultado encontrado","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
