<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Ansible Basico - jCastro</title><meta name="Description" content="Anotacoes basicas sobre ansible"><meta property="og:title" content="Ansible Basico" />
<meta property="og:description" content="Anotacoes basicas sobre ansible" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/ansible/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-14T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ansible Basico"/>
<meta name="twitter:description" content="Anotacoes basicas sobre ansible"/>
<meta name="application-name" content="jCastro">
<meta name="apple-mobile-web-app-title" content="jCastro"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/post/ansible/" /><link rel="prev" href="http://example.org/post/goisforlovers/" /><link rel="next" href="http://example.org/post/migrate-from-jekyll/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Ansible Basico",
        "inLanguage": "pt-br",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/post\/ansible\/"
        },"genre": "post","keywords": "ansible, automacao, playbook","wordcount":  453 ,
        "url": "http:\/\/example.org\/post\/ansible\/","datePublished": "2021-09-14T00:00:00+00:00","dateModified": "2021-09-14T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "Autor"},"author": {
                "@type": "Person",
                "name": "Autor"
            },"description": "Anotacoes basicas sobre ansible"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="jCastro">jCastro</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/post/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/post/goisforlovers/" title="(Hu)go Template Primer"> (Hu)go Template Primer </a><a class="menu-item active" href="/post/ansible/" title="Ansible Basico"> Ansible Basico </a><a class="menu-item" href="/post/hugoisforlovers/" title="Getting Started with Hugo"> Getting Started with Hugo </a><a class="menu-item" href="/"> tutorials </a><a class="menu-item" href="/about/" title="Whoami"> Whoami </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Trocar tema">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="jCastro">jCastro</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/post/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/post/goisforlovers/" title="(Hu)go Template Primer">(Hu)go Template Primer</a><a class="menu-item" href="/post/ansible/" title="Ansible Basico">Ansible Basico</a><a class="menu-item" href="/post/hugoisforlovers/" title="Getting Started with Hugo">Getting Started with Hugo</a><a class="menu-item" href="/" title="">tutorials</a><a class="menu-item" href="/about/" title="Whoami">Whoami</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Trocar tema">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">Ansible Basico</h1><div class="content" id="content"><h1 id="basico-sobre-ansible">Basico sobre Ansible</h1>
<hr>
<p><strong>NOTAS:</strong> sobre <code>ansible</code></p>
<h2 id="arquivo-de-configuraçao">Arquivo de configuraçao</h2>
<pre><code>/etc/ansible/ansible.cfg
vai usar o arquivo caso existe no diretorio padrão
ou no diretorio home 
</code></pre>
<h2 id="lab-access">lab access</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">Login is ssh student1@3.127.116.127 
Password is RUZszeRcMvYcVS
</code></pre></div><h2 id="facts">Facts:</h2>
<pre><code>coleta informações sobre o host alvo, sempre é executado antes de qualquer
 outro modulo ou comando
para desativar add no playbook
gather_facts: false
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">$ ansible localhost -m setup
localhost <span class="p">|</span> success &gt;&gt; <span class="o">{</span>
  <span class="s2">&#34;ansible_facts&#34;</span>: <span class="o">{</span>
      <span class="s2">&#34;ansible_default_ipv4&#34;</span>: <span class="o">{</span>
          <span class="s2">&#34;address&#34;</span>: <span class="s2">&#34;192.168.1.37&#34;</span>,
          <span class="s2">&#34;alias&#34;</span>: <span class="s2">&#34;wlan0&#34;</span>,
          <span class="s2">&#34;gateway&#34;</span>: <span class="s2">&#34;192.168.1.1&#34;</span>,
          <span class="s2">&#34;interface&#34;</span>: <span class="s2">&#34;wlan0&#34;</span>,
          <span class="s2">&#34;macaddress&#34;</span>: <span class="s2">&#34;c4:85:08:3b:a9:16&#34;</span>,
          <span class="s2">&#34;mtu&#34;</span>: 1500,
          <span class="s2">&#34;netmask&#34;</span>: <span class="s2">&#34;255.255.255.0&#34;</span>,
          <span class="s2">&#34;network&#34;</span>: <span class="s2">&#34;192.168.1.0&#34;</span>,
          <span class="s2">&#34;type&#34;</span>: <span class="s2">&#34;ether&#34;</span>
      <span class="o">}</span>,
</code></pre></div><h2 id="plays">Plays:</h2>
<pre><code> conjunto de tarefas que são excutadas e hosts remotos 
</code></pre>
<h2 id="playbooks">Playbooks:</h2>
<pre><code> Arquivo que contem uma ou mais tasks
</code></pre>
<h2 id="comandos">Comandos</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">    $ ansible --version
    $ ansible all --list-hosts


    <span class="c1">#checkar sintaxe do yml file</span>
    $ ansible-playbook --syntax-check install_apache.yml

    <span class="c1">#rodando playbook</span>
    $ ansible-playbook install_apache.yml




    <span class="c1"># check all my inventory hosts are ready to be</span>
    <span class="c1"># managed by Ansible</span>
    $ ansible all -m ping
    <span class="c1"># The ping module differs from a traditional networking ping and </span>
    <span class="c1">#tests whether Ansible can make an ssh connection to the target </span>
    <span class="c1">#hosts. It is common to use this to test connectivity and as an     #early step in debugging connection issues.</span>



    <span class="c1"># collect and display the discovered facts</span>
    <span class="c1"># for the localhost</span>
    $ ansible localhost -m setup

    <span class="c1"># run the uptime command on all hosts in the</span>
    <span class="c1"># web group</span>
    $ ansible web -m <span class="nb">command</span> -a <span class="s2">&#34;uptime&#34;</span> -o
    <span class="c1"># a opção -o retorna o comando em uma unica linha por host</span>
    $ ansible web -m service -a <span class="s2">&#34;name=httpd state=stopped&#34;</span> -b

    $ ansible all -m <span class="nb">command</span> -a <span class="s2">&#34;cat /etc/os-release&#34;</span>
</code></pre></div><h2 id="variaveis">Variaveis:</h2>
<pre><code>Usada em playbooks para mapear valores para serem usados mais de uma 
vez dentro do codigo 
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="nn">---</span><span class="w">
</span><span class="w">  </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Install Apache playbook</span><span class="w">
</span><span class="w">    </span><span class="nt">hosts</span><span class="p">:</span><span class="w"> </span><span class="l">web</span><span class="w">
</span><span class="w">    </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="kc">yes</span><span class="w">
</span><span class="w">    </span><span class="nt">gather_facts</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w">    </span><span class="nt">vars</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="c">#variavel 1 com uma lista e 2 valores httpd e mod_wsgi</span><span class="w">
</span><span class="w">      </span><span class="nt">httpd_packages</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- <span class="l">httpd</span><span class="w">
</span><span class="w">        </span>- <span class="l">mod_wsgi</span><span class="w">
</span><span class="w">    </span><span class="c">#variavel 2 com a msg &#34;This is a test message&#34;</span><span class="w">
</span><span class="w">      </span><span class="nt">apache_test_message</span><span class="p">:</span><span class="w"> </span><span class="l">This is a test message</span><span class="w">
</span><span class="w">      </span><span class="nt">tasks</span><span class="p">:</span><span class="w">
</span><span class="w">       </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">install httpd packages</span><span class="w">
</span><span class="w">         </span><span class="nt">yum</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="c"># pegando a variavel httpd_packages e passando no </span><span class="w">
</span><span class="w">        </span><span class="c">#loop dentro de item </span><span class="w">
</span><span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;{{ item }}&#34;</span><span class="w">
</span><span class="w">          </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l">present</span><span class="w">
</span><span class="w">         </span><span class="nt">loop</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;{{ httpd_packages }}&#34;</span><span class="w">
</span><span class="w">         </span><span class="nt">notify</span><span class="p">:</span><span class="w"> </span><span class="l">restart apache service</span><span class="w">
</span></code></pre></div><h2 id="templates">Templates:</h2>
<pre><code>Ansible tem a feature de JINJA2 template que permite dinamicamente:
    - setar ou modificar play vars
    - aplicar logica condicional
    - gerar arquivos de configuração baseados em vars
</code></pre>
<h2 id="roles">Roles:</h2>
<pre><code>permite manter e compartilhar de forma mais facil os playbooks
organizando eles em diretorios
</code></pre>
<p><em><strong>Exemplo de roles:</strong></em></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">site.yml
roles/
   common/
     files/
     templates/
     tasks/
     handlers/
     vars/
     defaults/
     meta/
   apache/
     files/
     templates/
     tasks/
     handlers/
     vars/
     defaults/
</code></pre></div><h2 id="ansible-galaxy">Ansible galaxy</h2>
<pre><code> site de compartilhamento de ansible roles 
</code></pre>
<h2 id="exemplo-de-playbook">Exemplo de playbook</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">---
- name: install and start apache
  hosts: web
  become: yes
  vars:
    webserver: httpd

  tasks:
  - name: <span class="s2">&#34;{{ webserver }} package is present&#34;</span>
    yum:
      name: <span class="s2">&#34;{{ webserver }}&#34;</span>
      state: latest
    notify: restart webserver

  - name: latest index.html file is present
    copy:
      src: files/index.html
      dest: /var/www/html/
handlers:
- name: restart webserver
  service:
    name: <span class="s2">&#34;{{ webserver}}&#34;</span>
    state: restarted 




</code></pre></div></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Movido a <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.88.1">Hugo</a> | Tema - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Voltar ao topo">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Ver comentários">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copiar para a área de transferência","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
